lib.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:lib="http://dvnci/lib"
  targetNamespace="http://dvnci/lib">


    
    <!-- attributeFormDefault="qualified" -->
    
    <xsd:simpleType name="expression" lib:validator="libutil.validator.expresssion">  
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="taglist" lib:validator="libutil.validator.taglist">  
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="tag" lib:validator="libutil.validator.tag">  
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:simpleType name="event">  
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*"/>
        </xsd:restriction>
    </xsd:simpleType>    
      
   
    <xsd:element name="creator">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:any namespace="##other" processContents="skip"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/> 
            <xsd:attribute name="hint" type="xsd:string"/> 
        </xsd:complexType>
    </xsd:element>     

</xsd:schema>

